*,
*::before,
*::after {
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
ul[class],
ol[class] {
  list-style: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
article > * + * {
  margin-top: 1em;
}
input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


@font-face {
  font-family: "Roboto-Regular";
  src: url("fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Pacifico";
  src: url("fonts/Pacifico/Pacifico-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  }

  @font-face {
  font-family: "SourceSans";
  src: url("fonts/Source_Sans/SourceSans3-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  }



body {
 background-color: #D17538;
 -webkit-box-shadow: inset 0px 0px 205px -11px rgba(0,0,0,0.71);
 -moz-box-shadow: inset 0px 0px 205px -11px rgba(0,0,0,0.71);
 box-shadow: inset 0px 0px 205px -11px rgba(0,0,0,0.71);
}

.wrapper {
  width: 1280px;
  margin: 0 auto;
}

.header {
  font-family: "SourceSans";
  padding: 0;
}


.desktop {
  display: grid;
  grid-template-columns: 350px 700px 50px  ;
  justify-content: left;
  background-color: #CC6666;
  padding: 10px 0;
  border-radius: 20px 20px 0 0;
}

.logo{
  display: flex;
  justify-content: center;
  padding: 5px 0;
}

.logo p {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 19px;
  color: #2F3235;
}

.logo img {
  width: 40px ;
  height: 40px;
}

.navigation {
 display: flex;
 justify-content: center;
 text-align: left;
 align-items: center;
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #2F3235;
  text-decoration: none;
  font-weight: 500;
  text-decoration: none;
  font-size: 19px;
  cursor: pointer;
}

.navigation a::after {
  display: grid;
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  transform: scaleX(0);
  bottom: -1px;
  width: 100%;
  height: 3px;
  background: #f2eeea;
  border-radius: 5px;
  transition: transform .5s;
  padding: 0;
}

.navigation a:hover::after {
  transform: scaleX(1);
}

.desktop a {
  color: #f2eeea;
  text-decoration:none;
  margin: 0 20px ;
}

.cont-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
  
  
}
.cont-button a {
  font-size: 15px;
  font-family: "SourceSans";
  color: #2F3235;
  text-decoration: none;
}

.cont-button button {
  margin: 30px 0;
  background-color: #0691B5;
  padding: 10px 20px;
  cursor: pointer;
}

.cont-button button p {
  color: #fff;
}

/* мобильное меню */

.mobile-menu {
  align-items: center;
  justify-content: center;
  display: grid;
  
}

.mobile-menu a {
  position: relative;
  text-decoration: none;
  font-size: 25px;
  cursor: pointer;
  color: #f2eeea;
  width: 100%;
  align-items: center;
  line-height: 1.8;
}

.desktop-mobile {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #CC6666;
}

.logo-mobile img {
  width: 50px ;
  height: 50px;
}

.contact-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  text-align: center;
}

.contact-mobile p {
  margin: 20px;
  width: 50px;
}
.contact-mobile i {
  color: #f2eeea;
  width: 40px;
  height: 40px;
}
.navigation-mobile {
  position: absolute;
  display: grid;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
  font-size: 24px;
  font-family: "SourceSans";
  background-color: #CC6666;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  z-index: 50;
  top: -1800px;
  left: 150px;
  transition: all 1.5s ease;
}

.navigation-mobile a {
  text-decoration: none;
}

.mobile-absolute {
  position: relative;
}

.navigation-mobile.active {
  position: absolute;

  z-index: 50;
  top: 10px;
  transition: all .5s ease;
  
}

/* мобильный поиск */

.search-mobile {
padding-top: 20px;
display: flex;
justify-content: center;
align-items: start;
height: 152px;

}

.searach-line-mobile {
  width: 200px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px 0 0 5px;
  border-right: 0;
  border-top: solid #979797 2px;
  border-left: solid #979797 2px;
  border-bottom: solid #E3E3E3 2px;
}

.searach-line-mobile:focus {
  border-color: #CC6666;
 outline: 0;
 
}

.search-form-mobile button {
  padding: 1px 36px;
  border-radius: 0 5px 5px 0;
  border-top: solid #979797 2px;
  border-right: solid #979797 2px;
  border-bottom: solid #E3E3E3 2px;
  background-color: #E0A780;
  border-left: 0;
  cursor: pointer;
  transition: all .5s ease;
}

.search-form-mobile button:hover {
  background-color: #D17538;
  transition: all .5s ease;
}

.search-form-mobile {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 15px;
}

.search-mobile button {
  padding: 0 30px;
}


/* бургер */
.burger {
  left: 95px;
  align-items: center;
  justify-content: center;
  position: relative;
  display: none;
  width: 50px;
  height: 70px;
}

.burger.active {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.burger span {
  display: block;
  position: relative;
  content: '';
  width: 50px;
  height: 3px;
  background-color: #f2eeea;
}

.burger span::after {
  
  content: '';
  display: flex;
  top: 10px;
  width: 50px;
  height: 3px;
  background-color: #f2eeea;
  position: absolute;
  
  transition: transform .5s;
}

.burger span::before {
  
  display: flex;
  bottom: 10px;
  content: '';
  width: 50px;
  height: 3px;
  background-color: #f2eeea;
  position: relative;
  transition: transform .5s;
}

.burger.active span {
  display: block;
  position: relative;
  content: '';
  width: 50px;
  height: 3px;
  background-color: #f2eeea;
}

.burger.active span::after {
  left: 12px;
  content: '';
  display: flex;
  top: 10px;
  width: 25px;
  height: 3px;
  background-color: #f2eeea;
  position: absolute;
  transition: transform .5s;
}

/* о авторе мобильная версия */
.forAvtor-mobile {
  
}
.forAvtor-main{
  display: grid;
  background-color: #F2EEEA;
  justify-content: center;
  text-align: center;
  padding: 50px 0 100px 0;
  
}

.forAvtor-main h2 {
  padding-bottom: 55px;
}
.avtor-content-mobile {
  display: grid;
  justify-content: center;
}
.avtor-content-mobile img {
  margin: 0 auto;
  padding-bottom: 55px;
}

.avtor-info-mobile {
  color: #2F3235
}

.avtor-info-mobile p {
  
}

.burger.active span::before {
  
  display: flex;
  bottom: 10px;
  content: '';
  left:12px;
  width: 25px;
  height: 3px;
  background-color: #f2eeea;
  position: relative;
  transition: transform .5s;
}

/* верхний блок (изображение) */
.head {
  font-family: "SourceSans";
}

.head__container {
  position: relative;
}
.head__container h1 {
  position: absolute;
  top: 150px;
  left: 150px;
  color: #fff;
  font-size: 50px;
  text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  line-height: 60px;
}
.head__img {
  width: 1280px;
  height: 420px;
  filter: brightness(80%);
}


/* инфо */
.info {
  font-family: "Roboto-Regular";
  
}

.basic {
  display: grid;
  grid-template-columns: 350px 930px;
  
}

/* блог слева */

.blog {
  display: flex;
  flex-direction: column;
  background-color: #f2eeea;
  width: 350px;
  padding: 20px 10px 20px 50px;
}

.blog h3 {
  text-align: center;
  padding: 10px;
} 

.main {
  padding: 50px 50px 50px 5px;
  background-color: #f2eeea;
}

.blog-content {
  display: grid;
  text-align: left;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(179,179,179,1);
  -moz-box-shadow: 0px 0px 3px 1px rgba(179,179,179,1);
  box-shadow: 0px 0px 3px 1px rgba(179,179,179,1);
  border-radius: 5px;
  padding: 10px;
}

.blog-content a {
  color: #2F3235;
  text-decoration: none;
  padding: 10px 20px;
}

.blog-content a:hover {
  color: #D17538;
}

.blog-main {
  padding-top: 50px;
  padding-bottom: 20px;
}

/* об авторе */
.forAvtor {
  padding-top: 50px;
}
.forAvtor img {
  max-width: 50%;
  margin: 0 auto;
  padding-top: 10px;
}
.avtor-content {
  -webkit-box-shadow: 0px 0px 3px 1px rgba(179,179,179,1);
  -moz-box-shadow: 0px 0px 3px 1px rgba(179,179,179,1);
  box-shadow: 0px 0px 3px 1px rgba(179,179,179,1);
  padding: 20px;
  border-radius: 5px;
}



.avtor-info {
  padding-top: 20px;
}

.avtor-info p{
  color: #2F3235;
  padding: 10px 20px;
}

/* поиск */

.search {
 display: flex;
 justify-content: center;
 align-items: end;
 height: 152px;
 padding-bottom: 12px;
}

.serach-line {
 width: 200px;
 padding-left: 20px;
 padding-right: 20px;
 border-radius: 5px 0 0 5px;
 border-right: 0;
 border-top: solid #979797 2px;
 border-left: solid #979797 2px;
 border-bottom: solid #E3E3E3 2px;
}

.serach-line:focus {
 
 border-color: #CC6666;
 outline: 0;
 outline-color: #CC6666;
}

.search-form button {
  padding: 1px 36px;
  border-radius: 0 5px 5px 0;
  border-top: solid #979797 2px;
  border-right: solid #979797 2px;
  border-bottom: solid #E3E3E3 2px;
  background-color: #CC6666;
  border-left: 0;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #D17538;
}


/* контакты */

.contacts {
  
  
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(img/carrot-fon.jpg);
}

.contacts h1 {
  padding: 100px 0;
  color: #fff;
  text-shadow: 1px 1px 1px black;
}

/* статьи основные */

.main__h2 {
  text-align: center;
  padding-bottom: 30px;
}

.news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.news_main {
  padding: 20px 20px;
  margin: 15px 15px;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(179,179,179,1);
  -moz-box-shadow: 0px 0px 3px 1px rgba(179,179,179,1);
  box-shadow: 0px 0px 3px 1px rgba(179,179,179,1);
  position: relative;
  height: 400px;
  border-radius: 5px;
  transition: background-color 0.5s ease;
  cursor: pointer;
}

.news_main a {
  color: #D17538;
  padding: 10px 10px;
  text-decoration: none;
  position: absolute;
  bottom: 80px;
  transition: color 0.5s ease;
}

.news-info  {
  display: flex;
  justify-content: center;
  position: absolute;
  flex-direction: column;
  bottom: 10px;
  left: 15px;
}

.news-info p {
  transition: background-color 0.5s ease;
  padding: 6px 15px;
  color: #9c9c9c;
}

.news-articles {
  padding: 20px 10px;
}

.news-articles p {
  color: #2F3235;
}



.news_main:hover {
  transition: background-color 0.5s ease;
  background-color: #e0a780;
}

.news_main:hover p {
  transition: color 0.5s ease;
  color: #fff;
}

.news_main:hover a {
  transition: color 0.5s ease;
  color: #000;
}

/* пагинация */

.pagination {
display: flex;
justify-content: center;
text-align: center;
padding: 25px 0;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}


.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

/* футер */



.footer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  background-color: #CC6666;
  padding: 20px 0;
  font-family: "Roboto-Regular";
  border-radius: 0 0 20px 20px;
}

.footer-line {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  width: 1000px;
  background-color: #000000;
  color: #2F3235;
}

.date {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo img {
  width: 30px;
  height: 30px;
}

.footer-icon {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #2F3235;
}

.footer-icon p {
  padding: 0 10px;
}

.forAvtor-mobile {
  display: none;
}

/* моб версия главной страницы */

@media (max-width: 1300px){
 .wrapper {
  width: 1000px;
 }
 .main {
  padding: 25px 25px;
 }
 .basic {
  grid-template-columns: 350px 650px;
 }
 .desktop {
  grid-template-columns:  346px 515px 70px;
 }
 .navigation {
  padding-right: 50px;
 }
 .news {
  grid-template-columns: 1fr 1fr;
 }
 .blog {
  padding: 20px 25px;
 }
 .footer-line {
  width: 950px;
}
.recipes-img  {
  height: 450px;
}
}

@media (max-width: 1050px){
  .forAvtor-mobile {
    display: grid;
  }
  .head__container h1 {
    text-align: center;
    left: 133px;
  }
  .desktop-mobile{
    border-radius: 20px 20px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo-mobile {
    display: flex;
    justify-content: center;
  }
  .contact-mobile p {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 auto;
    margin: 0 auto;
  }
  .contact-mobile p a i {
    display: flex;
    align-items: center;
  }
  .burger{
    display: grid;
    left:90px;
  }
 .wrapper{
  width: 700px;
 }
 .basic {
  grid-template-columns: 1fr;
 }
 .desktop {
  display: none;
 }
 .blog {
  display: none;
 }
 .footer-line {
  width: 650px;
}
.news_main {
  height: 450px;
}
.search-mobile {
  display: flex;
  align-items: center;
}

}

@media (max-width: 750px) {
  .search-mobile {
    display: flex;
    align-items: center;
  }
  .wrapper{
    width: 500px;
  }
  .news {
    grid-template-columns: 1fr;
   }
   .footer-line {
    width: 450px;
  }
  .navigation-mobile.active {
    left: 50px;
    height: 400px;
  }
  .news_main {
    height: 500px;
  
  }
  .navigation-mobile {
    height: 400px;
    left: 50px;
  }
  .navigation-mobile.active {
    left: 50px;
  }
  .footer-main {
    grid-template-columns: 105px 240px 120px
  }
  .head__container h1 {
    top: 150px;
    left: 30px;
    text-align: center;
  }
  .burger {
    left: 55px;
  }
  .contact-mobile {
    padding: 0;
  }
  .head__img {
    height: 200px;
  }
  .head__container h1 {
    top: 40px;
    font-size: 30px;
    left: 120px;
  }
}

@media (max-width: 550px){

  .avtor-info-mobile p {
    padding-top: 15px;
  }
  .avtor-info-mobile{
    padding: 0 50px;
  }
  .head__container h1 {
    left: 90px;
    top:45px;
    padding: 0 10px;
  }
  .wrapper {
    width: 450px;
  }

  .footer-line {
    width: 350px;
  }
  .contacts h1 {
    padding: 0 5px;
    text-align: center;
  }
  .news_main {
    height: 500px;
  }
  .navigation-mobile.active {
    left: 25px;
  }
  .footer-main {
    grid-template-columns: 80px 200px 100px;
  }
  .burger {
    left: 50px;
  }
  .contact-mobile p a i {
    display: flex;
    text-align: center;
    align-items: center;
  }
  .navigation-mobile{
    left: 25px;
  }
}

@media (max-width: 480px) {
  .head__container h1 {
    left: 65px;
  }
  .navigation-mobile.active {
    width: 350px;
    left: 23px;
  }
  .wrapper {
    width: 400px;
  }
  .footer-main {
    grid-template-columns: 1fr;
  }
  .date {
    padding: 20px 0;
  }
  .logo-mobile img{
    width: 40px;
    height: 40px;
  }
  .burger {
    left: 45px;
  }
  .contact-mobile {
    padding: 0;
  }
}

@media (max-width: 410px){
  .burger {
    left: 25px;
  }
  .navigation-mobile {
    left: 25px;
    width: 250px;
  }
  .navigation-mobile.active{
    left: 25px;
    width: 250px;
  }
  .wrapper{
    width: 300px;
  }
  .head__container h1 {
    font-size: 30px;
    left: 10px;
    top: 10px;
  }
  .head__container img {
    height: 150px;
  }
  .main {
    padding: 25px 0;
  }
  .news {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .basic {
    display: grid;
    justify-content: center;
  }
  .news_main{
    width: 270px;
  }
  .search-mobile{
    display: flex;
    align-items: center;
  }
  .searach-line-mobile {
    width: 200px;
    padding-left: 5px;
    padding-right: 10px;
  }
  .avtor-content-mobile img {
    width: 250px;
  }
  .basic {
    grid-template-columns: 300px;
  }
  .search-form-mobile button {
    padding: 0;
    background-color: #fff;
  }
  .search-form-mobile button:hover{
  background:#fff;
  }
  .search-form-mobile i {
    font-size: 20px;
    padding-right: 10px
  }
  .pagination {
    padding: 25px 10px;
  }
  .pagination a {
    padding: 8px 10px;
  }
}

@media (max-width: 375px){
  .wrapper {
    width: 250px;
  }
  .avtor-content-mobile img {
    width: 200px;
  }
  .head__container h1 {
    font-size: 20px;
    line-height: 20px;
    left: 25px;
    top: 55px;
  }
  .main {
    margin: 0 auto;
    width: 250px;
  }
  .pagination a {
    width: 250px;
    padding: 0 3px;
  }
  .news_main {
    width: 220px;
    height: 350px;
  }
  .news_main a {
    bottom: 15px;
  }
  .news {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .navigation-mobile{
    width: 200px;
    height: 300px;
    left: 25px;
  }
  .navigation-mobile.active{
    left: 25px;
    width: 200px;
    height: 300px;
  }
  .search-mobile {
    align-items: center;
    padding: 0;
  }
  .mobile-menu a {
    font-size: 20px;
  }
  .mobile-menu {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .searach-line-mobile {
    width: 150px;
    padding-left: 5px;
    padding-right: 10px;
  }
  .search-form-mobile button {
    padding: 0;
    background-color: #fff;
  }
  .search-form-mobile button:hover{
  background:#fff;
  }
  .search-form-mobile i {
    font-size: 20px;
    padding-right: 10px;

  }
  .burger {
    left: 20px;
  }
  .search-form-mobile  {
    padding: 0;
    background-color: none;
  }
  .contact-mobile{
    display: grid;
    padding: 10px 0;
    justify-content: center;
    text-align: center;
  }

  .contact-mobile p a i{
    display: grid;
    
    justify-content: center;
    text-align: center;
  }
}


@media (max-width: 320px) {
  .wrapper {
    width: 250px;
  }
  .avtor-content-mobile img {
    width: 200px;
  }
  .head__container h1 {
    font-size: 20px;
    line-height: 20px;
    left: 25px;
    top: 55px;
  }
  .main {
    width: 250px;
  }
  .pagination a {
    width: 250px;
    padding: 0 3px;
  }
  .news_main {
    width: 220px;
    height: 350px;
  }
  .news_main a {
    bottom: 15px;
  }
  .news {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .navigation-mobile{
    width: 200px;
    height: 300px;
  }
  .navigation-mobile.active{
    width: 200px;
    height: 300px;
  }
  .search-mobile {
    align-items: center;
    padding: 0;
  }
  .mobile-menu a {
    font-size: 20px;
  }
  .mobile-menu {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .searach-line-mobile {
    width: 150px;
    padding-left: 5px;
    padding-right: 10px;
  }
  .search-form-mobile button {
    padding: 0;
    background-color: #fff;
  }
  .search-form-mobile button:hover{
  background:#fff;
  }
  .search-form-mobile i {
    font-size: 20px;
    padding-right: 10px;

  }
  .burger {
    left: 15px;
  }
  .search-form-mobile  {
    padding: 0;
    background-color: none;
  }
  .contact-mobile{
    display: grid;
    padding: 5px 0;
    justify-content: center;
    text-align: center;
  }

  .contact-mobile p a i{
    display: grid;
    
    justify-content: center;
    text-align: center;
  }
}

/* рецепты */

.recipers {
  padding: 50px 50px;
}

.recipres-main h2 {
  color: #D17538;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.recipres-main h3 {
  padding: 25px 25px;
  
}

.recipes-img {
  display: flex;
  justify-content: center;
  
}

.recipes-img img {
  width: 100%;
  max-height: 750px;
  
}

.ingredients ul  {
  padding: 10px 100px;
  box-shadow: 1px 1px 20px ;
  background-color: #D17538;
}

.ingredients ul li {
 list-style-type: disc;
 padding: 0 25px;
 text-shadow: #000000 1px 1px 1px;
}

.cooking ol {
  background-color: #D17538;
  padding: 10px 100px;
  box-shadow: 1px 1px 20px ;
}

.cooking ol li {
  padding: 0 25px;
  text-shadow: #000000 1px 1px 1px;
}

/* Кейсы */

.cases-img img {
  box-shadow: #000000 1px 1px 10px;
}

.cases-forMe {
  padding: 25px 0;
  display: grid;
  justify-content: center;
}

.cases {
  padding: 50px 50px;
}

.cases-info {
  padding: 50px 0;
}

.cases-img {
  display: flex;
  justify-content: center;
}

.cases-what {
  padding: 25px 0;
}
.cases-what ul {
padding: 10px 100px;
box-shadow: 1px 1px 20px ;
background-color: #D17538;
}

.cases-what ul li {
  padding: 0 25px;
  text-shadow: #000000 1px 1px 1px;
}

.cases-courses ul {
padding: 10px 100px;
box-shadow: 1px 1px 20px ;
background-color: #D17538;
}

.cases-courses ul li {
  padding: 5px 25px;
  text-shadow: #000000 1px 1px 1px;
}

/* мобильные кейсы */

@media (max-width: 550px){
 .cases{
  display: grid;
  justify-content: center;
 }

 .basic {
  display: grid;
  justify-content: center;
 }

 .cases-what ul li{
  padding: 5px 0;
 }

 .cases-courses ul li {
  padding: 5px 0;
 }
  
}